{
  "name": "atc-fnb",
  "version": "7.249.3",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/*.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@ohah/hwpjs": "^0.1.0-rc.10",
    "playwright": "^1.55.0"
  }
}
